<html>
	<head>
		<title> vjs </title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			    }	
			#mainarea{
					width:100%;
					background:#F9FBE6;
					border-top:solid 20px #188A56;
					
				}
			#toparea1{
					width:1200px;
					height:150px;
					background:#F9FBE6;
					margin:0 auto;
				}
		
			#toparea2{
					width:300px;
					height:150px;
					background:#F9FBE6;
					float:left;	
						
				}
		
			#toparea2 img{
					width:150px;
					height:150px;
					margin-left:100px;
					
				    }
			#toparea3{
					width:600px;
					height:150px;
					background:#F9FBE6;
					float:right;
					margin-right:300px;
					
				} 
			
			#secondarea{
					width:100%;
					background:#F9FBE6;
					position:sticky;
					top:0;
					z-index:1000;
				   }
			#s1{
				width:1200px;
			/*	height:50px; */
				background:#F9FBE6;
				margin:0 auto;
				padding-top:5px; 
				border-left:solid 50px transparent;
				border-right:solid 50px transparent;
				border-bottom:solid 50px #2AA3A2;
			
			   }
		
			#s2 ul{
					list-style:none;
					margin:0;
					padding:0;
					
				}
			#s2 ul li{
						float:left;
					}
			#s2 ul li a:link,#s1 ul li a:visited{
										color:white;
									/*	background:yellow; */
										text-decoration:none;
										display:block;
										padding:15px 45px;
									
							}
			
			#s2 ul li a:hover{
						background:#1C908F;
				
					}
		/*	#s2 ul li ul{
						display:none;
					}
			#s2 ul li:hover ul{
						display:block;
						position:absolute;
						z-index:100;
					}
			#s2 ul li:hover ul li{
							float:none;
						} */
			#seventharea{
					width:100%;
				 }
			
			#seventharea1{
					width:1500px;
					background:#1F2D4A;
					margin:0 auto;
				 }
			
			#seventharea3{
					width:1500px;
					height:620px;
					background:#020F30;
					margin-top:60px;
					border-bottom:solid 1px white;
				
				 }
			#seventharea3a{
					width:330px;
					height:365px;
				/*	background:#191919; */
					float:left;
					margin-left:50px;
					margin-top:50px;
				}
			#seventharea3a ul{
				/*	list-style-type:none;
					list-style-image:url('arr.png');
					list-style-position:outside; */
					list-style:square url('arr.png') inside ;
				/*	margin:0;
					padding:0; */
				    }
			#seventharea3a a:link{
						color:white;
						text-decoration:none;
				}
			#seventharea3a ul li{
						color:white;
						line-height:50px;
						text-align:left;
						text-size:4.5px;
					}
			#seventharea3b{
					width:330px;
					height:365px;
					float:left;
					margin-left:50px;
					margin-top:50px;
				}
			#seventharea3b a:link{
						color:white;
						text-decoration:none;
				}
			#seventharea3b p{
						
					color:white;
				
		
					}
			#seventharea3c{
					width:330px;
					height:380px;
					float:left;
					margin-left:100px;
					margin-top:50px;
					margin-bottom:20px;
				}
			#seventharea3d{
					width:1200px;
					height:50px;
				/*	background:yellow; */
					position:relative;
					top:450px;
					left:150px;
					border-top:solid 1px white;
				}
			#seventharea3e{
					width:1200px;
					height:50px;
					position:relative;
					margin-top:420px;
					margin-left:150px;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea1">
				<div id="toparea2">
					<img src="vjs1.png"/>
				</div>
				<div id="toparea3">
					<h1> <font color="#2B1A78" size="7px">VIDYA JYOTI SCHOOL </font> </h1>
							<font color="#2B1A78" size="5px">A Senior Secondary School Affiliated To C.B.S.E(New Delhi) </font>
				</div>
				<div id="toparea4">
				</div>
			</div>
			
		</div>
		<div id="secondarea">
			<div id="s1">
				<div id="s2">
						<ul>
						<li> <a href="home.html"> HOME </a> </li>
						<li> <a href="admisson.html"> ADMISSION </a> </li>
						<li> <a href="academic.html"> ACADEMIC </a> </li>
						<li> <a href="calendar.html"> CALENDAR</a> </li>
						<li> <a href="student.html"> STUDENT</a> </li>
						<li> <a href="gallery.html"> GALLERY </a> </li>
						<li> <a href="contact.html"> CONTACT US </a> </li>
					</ul>
				</div>
			</div>
		</div> 
		<div id="seventharea">
			<div id="seventharea1">
				<div id="seventharea3">
					<div id="seventharea3a"> 
						<h3 align="center"> <font color="white" size="5px"> QUICK LINKS</font> </h3>
							<ul>
							 <font size="4.5px">	<li> <a href="about.html"> About Us </a> </li>
										<li> <a href="photo.html">Photo Gallery </a> </li>
										<li> <a href="video.html"> Video Gallery </a> </li>
										<li> <a href="admin.html"> Admin </a> </li>
							 </font>
							</ul>
					</div>
					<div id="seventharea3b">
						<h3 align="center"> <font color="white" size="5px">SCHOOL ADDRESS</font> </h3>
						<br><font color="white" size="5px"> VIDYA JYOTI SCHOOL </font> </br>
							<p> <font size="4.5px">  Tisco Complex Colony, Gamharia, SERAIKELLA-KHARSAWAN, Jharkhand-832108 </p>
					 		<p> <a href="mailto:vidyajyotischool@gmail.com"> <i class="fa fa-envelope"> </i>   vidyajyotischool@gmail.com </a> </p>
							 <p> <a href="tel:7762000456">  <i class="fa fa-phone"> </i>  7762000456 </a> </font> </p>
					 
					</div>
					<div id="seventharea3c">
						<h3 align="center"> <font color="white" size="5px">OUR LOCATION</font> </h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29418.39519964195!2d86.090344!3d22.82841!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x63266240adbb0065!2sVidya%20Jyoti%20School!5e0!3m2!1sen!2sin!4v1632690037419!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
					</div>
					<div id="seventharea3d">
					</div>
					<div id ="seventharea3e">
						<font color="white" size="4.5px"> Copyright &copy; Vidya Jyoti School </font>
						<p> <font color="white" size="4.5px"> Website Desgin By- <font> </p>
					</div>
				</div>
			</div>
		</div>
		
		
	</body>
</html>